@charset "UTF-8";

html{
    font-size:100%;
}

body{
    font-family:"Yu Gothic Medium";
    line-height: 1.7;
    color:#432;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}


/*header--*/
.logo{
    width:210px;
    margin-top:0px;
}
.main-nav{
    display: flex;
    font-size:1.25rem;
    text-transform: uppercase;
    margin-top:34px;
    list-style: none;
}
.main-nav li{
    margin-left:36px;
}
.main-nav a{
    color: #432;
}
.main-nav a:hover{
    color:#0bd;
}
.page-header{
    display:flex;
    justify-content: space-between;

    max-width: width 1100px;
    margin:0 auto;
    padding:0 4%;
}
.home-content{
    text-align:center;
    margin-top:10%;
}

.home-content p{
    font-size:1.125rem;
    margin:10px 0 42px;
}
/*見出し--*/
.page-title{
    font-size: 5rem;
    font-family: 'philosopher', serif;
    text-transform: uppercase;
    font-weight: normal;
    text-align:center;
    margin: auto;
}

/*ボタン--*/
.button{
    font-size: 1.375rem;
    background:#0bd;
    color:#fff;
    border-radius: 5px;
    padding:18px 32px;
}

.button:hover{
background: #0090aa;
}
/*大きな背景画像*/
.big-bg{
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}

/*背景に画像を設定・詳細設定*/
#home{
    background-image:url(main-bg.jpg);
    min-height: 100vh;
}
#home.page-title{
    text-transform: none;
}
/*ホームのレスポンシブ対応設定*/
@media (max-width:600px){
    h1{
        color:#0bd;
    }
    .page-title{
        font-size: 2.5rem;
    }
    /*header*/
    .main-nav{
        font-size: 1rem;
        margin-top:10px;
    }
    .main-nav li{
        margin:0 20px;
    }
    /*home*/
    .home-conent{
        margin-top:20%;
    }
    .page-header{
        flex-direction:column;
        align-items: center;
    }
}





/*ここからNEWPAGE*/
#news{
    background-image:url(news-bg.jpg);
    height: 270px;
    margin-bottom:0;
}

#news .page-title{
    text-align:center;
}
footer{
    background: #443322;
    text-align:center;
    padding:26px 0;
}
footer p{
    color:#fff;
    font-size:0.875rem;
}

/*ここからarticleのcss*/
article{
    width:74%;
}

aside{
    width:22%;
}
.news-contents{
    display:flex;
    justify-content:space-between;
    margin-bottom:50px;
}

.post-info{
    position: relative;
    padding-left: 4px;
    margin-bottom:40px;
}
.post-date {
    background: #0bd;
    border-radius: 50%;
    color: #fff;
    width: 100px;
    height: 100px;
    font-size: 1.625rem;
    text-align: center;
    position: absolute;
    top: 0;
    
}
.post-date span {
    font-size: 1rem;
    border-top: 1px rgba(255,255,255,.5) solid;
    display: block;
    width: 60%;
    margin: 0 auto;
}
.post-title{
    font-family: "Yu Mincho";
    font-size: 2rem;
    font-weight: normal;
}
.post-title,
.post-cat{
    margin-left: 120px;
}
article img{
    margin-bottom: 20px;
} 
article p{
    margin-bottom: 1rem;
}
/*asideのcss*/
.sub-title{
    font-size:1.375rem;
    padding: 0 8px 8px;
    border-bottom:2px #0bd solid;
    font-weight:normal;
}
aside p{
    padding:12px 10px;
}
.sub-menu{
    margin-bottom: 60px;
    list-style: none;
}
.sub-menu li{
    border-bottom: 1px #ddd solid;
}

.sub-menu a{
    color:#432;
    padding:10px;
    display: block;
}
.sub-menu a:hover{
     color:#0bd;
}

/*newsのレスポンシブ対応*/
@media (max-width:600px){
    .news-contents{
        flex-direction: column;
    }
    article, aside{
        width: 100%;
    }
    #news .page-title{
        margin: 30px;
    }
    aside{
        margin-top: 60px;
    }
    .post-info{
        margin-bottom: 30px;
    }
    .post-data{
        margin: auto;
        width: 750x;
        height: 100px;
        font-size: 1rem;
    }
    .post-data span{
        margin: auto;
        font-size: 0.875rem;
        padding-top:0;
    }
    .post-title{
        font-size: 1.375rem;
    }
    .post-cat{
        font-size: 0.875rem;
        margin-top: 10px;
    }
    .post-title,
    .post-cat{
        margin-left: 120px;
    }
}



/*ここからmenuの詳細設定*/
#menu{
    background-image: url(images/menu-bg.jpg);
    min-height: 100vh;
}
.menu-content{
    max-width: 100%;
    margin-top:10%;
    text-align: center;
}


.menu-content p{
    font-size: 1.125rem;
    margin: 10px 0 0;
    text-align: center;
}

.grid {
    display: grid;
    gap: 26px;
    /*↓[grid...columns:行こうは表示したい比率で記入
    例：columns:1tr 1tr 1tr;にすると1,1,1,の比率で3列で表示する
    またcolumns:repeat(3,1fr)で記入することで上記と同じように比率で表示する*/
    grid-template-columns:repeat(3, 1fr);
    margin-top: 6%;
    margin-bottom: 50px;
  }
  .big-box{
      grid-column:1/3;
      grid-row:1/3;
  }
  .big-box img{
      height: 94%;
      width: 100%;
      object-fit: cover;
  }
/*レスポンシブ設定*/
@media(max-width:600px){
    menu-content{
        margin-top:20%;
    }
    
    .big-box{
        grid-column:auto;
        grid-row:auto;;
    }
    .big-box img{
        height: 100%;
    }

}

/*CONTACT*/
#contact{
    background-image: url(images/contact-bg.jpg);
    min-height: 100hv;
}
/*フォームの設定*/
form div{
    margin-bottom: 14px;
    margin-left: 50px;
}
label{
    font-size: 1.125rem;
    margin-bottom: 10px;
    display:block;
}
.page-title1{
    margin: 0;
    padding-left: 20px;
    font-size: 5rem;
    font-family: 'philosopher', serif;
    text-transform: uppercase;
    font-weight: normal;
    text-align:left;
}

input[type="text"],
input[type="email"],
textarea{
    background: rgba(255,255,255,.5);
    border: 1px #fff solid;
    border-radius: 5px;
    padding-block-end: 10px;
    font-size: 1rem;
}
input[type="text"],
input[type="email"]{
    width: 100%;
    max-width: 240px;
    height: 2rem;
}

textarea{
    width: 100%;
    max-width: 480px;
    height:6rem;
}
input[type="submit"]{
    border: none;
    cursor:pointer;
    line-height: 1;
}
.button1{
    font-size: 1.375rem;
    background:#0bd;
    color:#fff;
    border-radius: 5px;
    padding:18px 32px;
    margin-left: 50px;
}
#location{
    padding: 4%, 0;
}

#location .wrapper{
    display: flex;
    justify-content: space-between;
}
.location-info{
    width: 22%;
}
.location p{
    padding:12px 10px;
}
.location-map{
    margin-top: 50px;
    width: 74%;
}
